# FindCelebrity

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/java/com/globant/test/adapter/db/entities/: PersonData.java  PersonRelation.java
adapters/src/main/java/com/globant/test/adapter/db/gateway/: DataBaseMemoryAdapter.java
adapters/src/main/java/com/globant/test/adapter/db/repository/: IPersonRelationRepository.java  IPersonRepository.java
adapters/src/main/resources/db/migration/: V1__init.sql
app/: pom.xml
app/src/main/java/com/globant/test/: MainApplication.java
app/src/main/java/com/globant/test/configuration/: AppProperties.java  UseCaseConfiguration.java
app/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/globant/findcelebrities/entities/: Person.java
entrypoints/: pom.xml
entrypoints/src/main/java/com/globant/test/entry/web/controllers/: ExceptionController.java  FindCelebrityController.java
entrypoints/src/main/java/com/globant/test/entry/web/controllers/dto/: HttpError.java
usecases/: pom.xml
usecases/src/main/java/com/globant/test/annotations/: UseCase.java
usecases/src/main/java/com/globant/test/exceptions/: CelebrityNotFound.java
usecases/src/main/java/com/globant/test/gateways/: IPeopleGateway.java
usecases/src/main/java/com/globant/test/usescases/: FindCelebrityUseCase.java
usecases/src/test/java/com/globant/test/usescases/: FindCelebrityUseCaseTest.java
